# backend/.env

# your existing DB connection



# DB Connection
MONGODB_URL=mongodb+srv://your_username:your_password@your_cluster.mongodb.net/?appName=YourAppName

# JWT Authentication
JWT_SECRET=your_jwt_secret_key_here

# Admin User
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=your_admin_password_here

# Server Configuration
PORT=4000
